
Terminal:
$ mysql -u root -p
password: root

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| zoo_2016           |
+--------------------+
4 rows in set (0.01 sec)


mysql> CREATE DATABASE vets;
Query OK, 1 row affected (0.00 sec)


mysql> USE vets;
Database change


mysql> create table vt_staff (stf_id NUMERIC(6,0), stf_name_last CHAR(25) NOT NULL, stf_name_first CHAR(25) NOT NULL, stf_job_title CHAR(25) NOT NULL);
Query OK, 0 rows affected (0.06 sec)


mysql> create table vt_staff_pay (stf_id NUMERIC(6,0), stf_ssn CHAR(9) NOT NULL, stf_salary NUMERIC(8,2) NOT NULL, stf_hire_date DATE NOT NULL);
Query OK, 0 rows affected (0.04 sec)


mysql> create table vt_services(srv_id NUMERIC(6,0), srv_list_price NUMERIC(6,2) NOT NULL, srv_desc CHAR(50) NOT NULL, srv_type CHAR(25) NOT NULL);
Query OK, 0 rows affected (0.04 sec)


mysql> create table vt_animal_types(an_type CHAR(25));
Query OK, 0 rows affected (0.04 sec)


mysql> create table vt_clients(cl_id NUMERIC(6,0), cl_name_last CHAR(25) NOT NULL, cl_name_first CHAR(25) NULL, cl_address CHAR(25) NOT NULL, cl_city CHAR(25) NOT NULL, cl_state CHAR(2) NOT NULL, cl_postal_code CHAR(12) NOT NULL, cl_phone CHAR(12) NULL);
Query OK, 0 rows affected (0.04 sec)


mysql> create table vt_animals(an_id NUMERIC(6,0), an_type CHAR(25) NOT NULL, an_name CHAR(25) NULL, an_dob DATE NOT NULL, cl_id NUMERIC(6,0) NOT NULL);
Query OK, 0 rows affected (0.05 sec)


mysql> create table vt_exam_headers(ex_id NUMERIC(6,0), an_id NUMERIC(6,0) NOT NULL, stf_id NUMERIC(6,0) NOT NULL, ex_date DATE NOT NULL);
Query OK, 0 rows affected (0.04 sec)


mysql> SHOW TABLES;
+-----------------+
| Tables_in_vets  |
+-----------------+
| vt_animal_types |
| vt_animals      |
| vt_clients      |
| vt_exam_details |
| vt_exam_headers |
| vt_services     |
| vt_staff        |
| vt_staff_pay    |
+-----------------+
8 rows in set (0.00 sec)

STAFF

mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (30, 'Wasilewski', 'Marcin', 'vet');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff (stf_id, stf_name_last, stf_name_first, stf_job_title)values (15, 'Dolittle', 'Eliza', 'vet');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff (stf_id, stf_name_last, stf_name_first, stf_job_title)values (20, 'Horn', 'Shirley', 'clerical');
Query OK, 1 row affected (0.15 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (25, 'Wilkommen', 'Bridgette', 'vet');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (29, 'Helfen', 'Sandy', 'vet assnt');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (43,  'Halvers', 'Pat', 'kennel');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (37,  'Webster', 'Brenda', 'vet assnt');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (38,  'Wabich', 'Rhoda', 'vet');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (52,  'Gordon', 'Dexter', 'vet assnt');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff (stf_id,  stf_name_last, stf_name_first, stf_job_title)values (55,  'Helfen', 'Sandy', 'vet assnt');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (30,  '323445996', 99000, '1995-01-06');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (15, '123456789', 40000, '2005-06-01');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (20,  '398678765', 35000, '2005-08-01');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)
    -> values (25,  '876582345',65000, '2011-06-01');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (43,  '325771545', 15500, '2011-08-12');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (37,  '323458945', 20000, '2013-01-13');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (38,  '322588945', 20000, '2013-01-13');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (52,  '325778945', 20000, '2014-08-12');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_staff_pay (stf_id, stf_ssn, stf_salary, stf_hire_date)values (55,  '323438454', 37500, '2014-09-26');
Query OK, 1 row affected (0.00 sec)


SERVICES


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (101, 50.00, 'Dental Cleaning-Canine', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (105, 80.00, 'Routine Exam-Canine', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (110, 100.00, 'Dental Cleaning-Other', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (225, 75.00, 'Feline PCR Series', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (102, 45.00, 'Dental Cleaning-Feline', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (398, 35.00, 'Followup Exam-Canine', 'office visit');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (400, 10.50, 'Hazardous Materials Disposal', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (106, 75.00, 'Routine Exam-Bird', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (306, 32.00, 'Followup Exam-Bird', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (108, 80.00, 'Routine Exam-Feline', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (308, 45.00, 'Followup Exam-Feline', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (104, 60.00, 'Routine Exam-Reptile', 'office visit');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (341, 25.00, 'Followup Exam-Reptile', 'office visit');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (523, 60.00, 'Routine Exam-Small Mammal', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (524, 25.00, 'Followup Exam-Small Mammal', 'office visit');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (551, 35.50, 'First Feline PCR', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (552, 25.15, 'Second Feline PCR', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (553, 25.85, 'Third Feline PCR', 'medicine');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (112, 25.33, 'Scaly Mite Powder', 'medicine');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (113, 26.00, 'Intestinal Parasite Screen', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (461, 275.00, 'Feline Behaviour Modification Consultation', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (687, 45.99, 'Vitamin E- Concentrated', 'medicine');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (748, 29.50, 'Preds-liver', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (749, 29.50, 'Preds-chicken', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (602, 222.00, 'General Anethesia 1 hour', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (603, 78.00, 'Feline Dental X_ray', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (604, 109.00, 'Dental Scaling', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (605, 535.00, 'Tooth extraction Level 1', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (606, 40.00, 'Tooth extraction Level 2', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (607, 57.00, 'Tooth extraction Level 3', 'treatment');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (612, 25.91, 'Buprenex oral drops 1 ml', 'medicine');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (613, 47.00, 'Hospital stay- short', 'treatment');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (615, 78.30, 'antibiotics', 'medicine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_services (srv_id, srv_list_price, srv_desc, srv_type)values (625, 155, 'CBC and scan', 'treatment');
Query OK, 1 row affected (0.00 sec)


ANIMAL TYPE

mysql> insert into vt_animal_types (an_type)values ('bird');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_animal_types (an_type)values ('capybara');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('cat');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('crocodilian');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_animal_types (an_type)values ('dog');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('dormouse');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)
    -> values ('hamster');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('hedgehog');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('olinguito');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('lizard');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('porcupine');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('snake');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animal_types (an_type)values ('turtle');
Query OK, 1 row affected (0.00 sec)


CLIENTS


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (254, 'Boston', 'Edger', 'POB 2', 'Boston', 'MA', '21555', null);
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (411, 'Carter', 'James', '2 Marshall Ave', 'Big Rock', 'AR', '71601', '510.258.4546');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (1825, 'Harris', 'Eddie', '2 Marshall Ave', 'Big Rock', 'AR', '71601', null);


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (1852, 'Dalrymple', 'Jack', '2 Marshall Ave', 'Big Rock', 'ND', '58503', '701.328.2725');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (3423, 'Hawkins', 'Coleman', '23 Ruby Lane', 'Springfield', 'OH', '45502', '937.258.5645');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (3560, 'Monk', 'Theo', '345 Post Street', 'New York', 'NY', '10006', '212.582.6245');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (3561, 'Pickett', 'Wilson', 'POB 397', 'New York', 'NY', '10006', '212.584.9871');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (4087, 'Turrentine', 'Stanley', '2920 Zoo Drive', 'San Diego', 'CA', '92101', '619.231.1515');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (4534, 'Montgomery', 'Wes', 'POB 345', 'Dayton', 'OH', '45402', null);
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (5686, 'Biederbecke', null, '50 Phelan Ave', 'Springfield', 'IL', '62701', '217.239.6945');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (5689, 'Biederbecke', null, '50 Phelan Ave', 'San Francisco', 'CA', '94112', '415.239.6945');
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (5698, 'Biederbecke', 'Sue', '50 Phelan Ave', 'Springfield', 'IL', '62701', '217.239.6875');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (5699, 'Biederbecke', 'Sam', '549 Market Ave', 'San Francisco', 'CA', '94101', '415.239.6875');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (6426, 'Hawkins', 'Coleman', '26 Ruby Lane', 'Springfield', 'OH', '45502', null) ;
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (6897, 'Drake', 'Donald', '50 Phelan Ave', 'Springfield', 'MO', '65802', null);
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (7152, 'Brubeck', 'Dave', '50 Green St', 'Spring Valley', 'MA', '21579', '258.257.2727');
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_clients (cl_id, cl_name_last, cl_name_first, cl_address, cl_city, cl_state, cl_postal_code, cl_phone)values (7212, 'Davis', 'Donald', '124 Fifth', 'San Francisco', 'NM', '87801', null);
Query OK, 1 row affected (0.00 sec)


ANIMAL


mysql> insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (10002, 3560, 'Gutsy', 'cat', '2010-04-15' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (11015, 3560, 'Kenny', 'bird', '2012-02-23' ); 

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)
    -> values (11025, 3560, null, 'bird', '2012-02-01' );
Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (11028, 3560, null, 'bird', '2015-10-01' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (11029, 3560, null, 'bird', '2015-10-01' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (12035, 3560, 'Mr Peanut', 'bird', '1995-02-28' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (12038, 3560, 'Gutsy', 'porcupine', '2012-04-29' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (15001, 3561, 'Big Mike', 'turtle', '2010-02-02' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (15002, 5699, 'George', 'turtle', '1998-02-02' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (15165,  411, 'Burgess', 'dog', '2005-11-20' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (15401,  411, 'Pinkie', 'lizard', '2010-03-15' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (16002, 3423, 'Fritz', 'porcupine', '2015-05-25' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (16003, 1825, 'Ursula', 'cat', '2013-02-06' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (16043, 1825, 'Ursula', 'dog', '2014-06-06' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (16044, 1825, 'Triton', 'dog', '2014-06-06' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (17002, 5699, 'Fritzchen', 'porcupine', '2012-06-02' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (17025, 3561, '25', 'lizard', '2013-01-10' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (17026, 7152, '3P#_26', 'lizard', '2010-01-10' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (17027, 7152, '3P#_25', 'lizard', '2010-01-10' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (19845, 6426, 'Pinkie', 'dog', '2009-02-02' ) ;

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21001,  411, 'Yoggie', 'hedgehog', '2009-05-22' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21002, 1825, 'Edger', 'hedgehog', '2002-10-02' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21003, 6426, 'Calvin Coolidge', 'dog', '2014-06-18' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21004, 3561, 'Gutsy', 'snake', '2011-05-12' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21005, 3423, 'Koshka', 'dormouse', '2011-03-06' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values(21006, 3423, 'Koshka', 'hamster', '2011-06-06' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21007, 1852, 'Pop 22', 'snake', '2010-06-12' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21205, 5689, 'Manfried', 'dog', '2015-03-30' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21305, 4087, 'Spot', 'dog', '2014-07-27' );

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)
    -> values (21306, 4087, 'Shadow', 'dog', '2014-07-27' );
Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21307, 4087, 'Buddy', 'dog', '2014-07-27' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21314, 4087, 'Adalwine', 'cat', '2013-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21315, 4534, 'Baldric', 'cat', '2013-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21316, 5698, 'Etta', 'cat', '2010-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21317, 5698, 'Manfried', 'cat', '2011-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values(21318, 5698, 'Waldrom', 'cat', '2012-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21320, 1852, 'Morris', 'olinguito', '2014-06-11' );

insert into vt_animals ( an_id, cl_id, an_name, an_type, an_dob)values (21321, 1852, 'Morton', 'olinguito', '2014-06-03' );

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)


EXAM

mysql> insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2228, 21306, 38,  '2015-04-04 12:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2228, 1, 398, 30.00, 'Follow-up exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2205, 21307, 38,  '2015-04-08 10:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2205, 1, 105, 75.00, 'Routine exam' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2205, 2, 101, 50.00, 'Dental' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2205, 3, 602, 200.00, 'Anaesthesia' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2289, 21320, 38,  '2015-04-11 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2289, 1, 523, 75.00, 'Routine exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2290, 21320, 38,  '2015-04-11 17:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2290, 1, 524, 75.00, 'Follow-up exam' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values(2290, 2, 613, 41.00, 'Overnight observation' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2300, 21316, 38,  '2015-05-08 09:15'    );

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)



mysql> insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)
    -> values (2300, 1, 108, 75.00, 'Routine exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2352, 10002, 38,  '2015-05-12 09:15'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2352, 1, 108, 75.00, 'Routine exam' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values(2352, 2, 615, 75.00, 'Antibiotics' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2389, 21006, 38,  '2015-05-20 09:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2389, 1, 523, 60.00, 'Initial exam' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2389, 5, 110, 50.00, 'Dental');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (2400, 12038, 38,  '2015-06-02 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (2400, 1, 461, 275.00, 'Aggressive behaviour' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3002, 11028, 38,  '2015-10-02 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3002, 1, 106, 60.00, 'Initial exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3003, 11029, 38,  '2015-10-02 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3003, 1, 106, 60.00, 'Initial exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4243, 16002, 38,  '2015-06-08 15:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4243, 1, 461, 275.00, 'Aggressive behaviour' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4255, 16002, 38,  '2015-07-08 15:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4255, 1, 461, 275.00, 'Aggressive behaviour' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4612, 21317, 15,  '2015-07-23 08:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values  (4612, 1, 602, 222.00, 'Dental anaesthesia'  );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4612, 2, 603,  78.00, 'Dental'  )  ;

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4612, 3, 606,  40.00, 'Dental tooth 1'  );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values(4612, 4, 612,  25.91, 'As needed at home'  );

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4514, 15002, 29,  '2015-08-10 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4514, 1, 104, 30.00, 'Routine exam'  );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4514, 2, 112, 15.00, 'Mite infection'  );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4514, 3, 113, 25.00, 'Parasite screen'  );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4203, 16002, 29,   '2015-08-03 14:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4203, 1, 524, 20.00, 'Follow-up on parasites');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4282, 21001, 15,  '2015-08-23 10:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4282, 1, 523, 60.00, 'Yearly checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4282, 2, 110, 50.00, 'Minor buildup')  ;

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4282, 3, 615, 25.25, 'Antibiotic half dosage');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4233, 16002, 29,   '2015-09-03 14:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4233, 1, 524, 20.00, 'Follow-up on parasites');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3105, 17002, 29,  '2015-10-10 9:15'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3105, 1, 523,  50.50, 'Checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3105, 2, 110, 150.00, 'Dental');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3010, 17026, 29,  '2015-10-22 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3010, 1, 104,  25.00, 'Routine exam');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3010, 2, 605, 535.00, 'Tooth extraction');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3001, 17027, 29,  '2015-10-24 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3001, 1, 104, 25.00, 'Routine exam');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3202, 17025, 29,  '2015-10-03 14:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3202, 1, 341, 20.00, 'Follow-up on parasites');

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)


mysql> insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)
    -> values (3513, 15401, 15,  '2015-11-06 10:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3513, 1, 104, 30.00, 'Yearly checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3513, 2, 110, 75.00, 'Repeat treatment');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3552, 16003, 15,  '2015-11-10 10:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3552, 1, 308,  2.25, 'Dental follow-up- phone');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3552, 3, 615, 25.25, 'Antibiotic half dosage');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3304, 17027, 15,  '2015-11-06 10:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3304, 1, 341, 25.00, 'Yearly checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3304, 2, 113, 25.00, 'Test for repeat infection');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3306, 17025, 29,  '2015-11-06 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3306, 1, 104,  30.00, 'Routine exam');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3306, 2, 687,  45.00, 'Liquid form');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3306, 3, 112,  25.00, 'Parasite external');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3390, 19845, 15,  '2015-11-22 09:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3390, 1, 105, 55.00, 'Yearly checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values(3390, 2, 101, 70.00, 'Major build-up');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3411, 17025, 29,  '2015-12-29 14:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3411, 1, 341, 20.00, 'Follow-up on parasites');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3412, 17025, 29,  '2015-12-30 14:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3412, 1, 341, 20.00, 'Follow-up on parasites');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3413, 16003, 15,  '2015-12-01 16:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3413, 1, 308, 5.00, 'Follow-up checkup');

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)


mysql> insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3612, 16003, 15,  '2015-12-23 08:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)

Query OK, 1 row affected, 1 warning (0.01 sec)

    -> values (3612, 1, 602, 222.00,  'Dental anaesthesia');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 2, 603,  78.00,  'Dental');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 3, 604, 109.00,  'Dental- mild');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 4, 625, 155.00,  'Dental -pre tests') ;

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 5, 606,  40.00,  'Dental tooth 1');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values(3612, 6, 607,  57.00,  'Dental tooth 2');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 7, 612,  25.91,  'As needed at home');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 8, 613,  47.00,  'Feline cage');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3612, 9, 615,  78.30,  'In-patient');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3392, 21003, 15,  '2015-12-26 09:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3392, 1, 398, 30.00, 'Weight loss follow-up');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3392, 2, 400, 21.00, 'Discard first sample');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3392, 3, 113, 45.00, 'Retest for parasites'  );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3393, 16002, 29,  '2015-12-23 12:15'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3393, 1, 748, 29.50, 'Rat ulcer recurrence') ;

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3393, 3, 749,  0.00, 'Rat ulcer recurrence');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3409, 17027, 29,  '2015-12-27 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3409, 1, 104, 25.00, 'Routine exam');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3486, 21005, 15,  '2015-12-31 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3486, 1, 461, 275.00, 'Aggressive behaviour' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4101, 15001, 15,  '2016-01-02 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4101, 1, 104, 60.00, 'Regular exam' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4101, 2, 615, 75.00, 'possible infection' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4102, 15002, 15,  '2016-01-08 13:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

    -> values (4102,  1, 104, 60.00, 'Regular exam' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (4103, 16002, 38,  '2016-01-08 15:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (4103, 1, 461, 275.00, 'Aggressive behaviour' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3104, 12035, 38,  '2016-01-09 16:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3104, 1, 106, 75.00, 'Moult' );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3104, 2, 613, 47.00, 'Confine for the first molt' );

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3325, 17026, 29,  '2016-01-15 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3325, 1, 104, 25.00, 'Routine exam');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3325, 2, 604, 59.00, 'Dental');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3420, 16003, 15,  '2016-01-01 16:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3420, 1, 108, 80.00, 'Yearly checkup');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3494, 15001, 25,  '2016-01-22 09:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3494, 1, 104, 30, 'Follow-up checkup');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3288, 15001, 25,  '2016-01-31 09:00'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3288, 1, 104, 30.00, 'Checkup');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3288, 2, 112, 25.00, 'Mite infestation');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3288, 3, 687, 45.00, 'Shell softening');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3322, 16002, 29,  '2016-02-10 9:15'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3322, 1, 748, 29.50, 'Rat ulcer recurrence');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3321, 16002, 29,  '2016-02-17 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3321, 1, 748, 0.00, 'Rat ulcer recurrence');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3324, 17025, 29,  '2016-02-25 10:45'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3324, 1, 104, 30.00, 'Routine exam');

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3324, 2, 687, 45.00, 'Liquid form');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3324, 3, 112, 25.00, 'Parasite external');

insert into vt_exam_headers(ex_id, an_id, stf_id, ex_date)values (3323, 16002, 29,  '2016-02-25 14:30'    );

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3323, 1, 524, 20.00, 'Follow-up on parasites');

insert into vt_exam_details(ex_id, line_item, srv_id, ex_fee, ex_desc)values (3323, 3, 687, 45.00, 'Follow-up on parasites'); 

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)


mysql> select *
    -> from vt_animal_types
    -> ;
+-------------+
| an_type     |
+-------------+
| bird        |
| capybara    |
| cat         |
| crocodilian |
| dog         |
| dormouse    |
| hamster     |
| hedgehog    |
| olinguito   |
| lizard      |
| porcupine   |
| snake       |
| turtle      |
+-------------+
13 rows in set (0.00 sec)


mysql> select * 
    -> from vt_animals;
+-------+-----------+-----------------+------------+-------+
| an_id | an_type   | an_name         | an_dob     | cl_id |
+-------+-----------+-----------------+------------+-------+
| 10002 | cat       | Gutsy           | 2010-04-15 |  3560 |
| 11015 | bird      | Kenny           | 2012-02-23 |  3560 |
| 11025 | bird      | NULL            | 2012-02-01 |  3560 |
| 11028 | bird      | NULL            | 2015-10-01 |  3560 |
| 11029 | bird      | NULL            | 2015-10-01 |  3560 |
| 12035 | bird      | Mr Peanut       | 1995-02-28 |  3560 |
| 12038 | porcupine | Gutsy           | 2012-04-29 |  3560 |
| 15001 | turtle    | Big Mike        | 2010-02-02 |  3561 |
| 15002 | turtle    | George          | 1998-02-02 |  5699 |
| 15165 | dog       | Burgess         | 2005-11-20 |   411 |
| 15401 | lizard    | Pinkie          | 2010-03-15 |   411 |
| 16002 | porcupine | Fritz           | 2015-05-25 |  3423 |
| 16003 | cat       | Ursula          | 2013-02-06 |  1825 |
| 16043 | dog       | Ursula          | 2014-06-06 |  1825 |
| 16044 | dog       | Triton          | 2014-06-06 |  1825 |
| 17002 | porcupine | Fritzchen       | 2012-06-02 |  5699 |
| 17025 | lizard    | 25              | 2013-01-10 |  3561 |
| 17026 | lizard    | 3P#_26          | 2010-01-10 |  7152 |
| 17027 | lizard    | 3P#_25          | 2010-01-10 |  7152 |
| 19845 | dog       | Pinkie          | 2009-02-02 |  6426 |
| 21001 | hedgehog  | Yoggie          | 2009-05-22 |   411 |
| 21002 | hedgehog  | Edger           | 2002-10-02 |  1825 |
| 21003 | dog       | Calvin Coolidge | 2014-06-18 |  6426 |
| 21004 | snake     | Gutsy           | 2011-05-12 |  3561 |
| 21005 | dormouse  | Koshka          | 2011-03-06 |  3423 |
| 21006 | hamster   | Koshka          | 2011-06-06 |  3423 |
| 21007 | snake     | Pop 22          | 2010-06-12 |  1852 |
| 21205 | dog       | Manfried        | 2015-03-30 |  5689 |
| 21305 | dog       | Spot            | 2014-07-27 |  4087 |
| 21306 | dog       | Shadow          | 2014-07-27 |  4087 |
| 21307 | dog       | Buddy           | 2014-07-27 |  4087 |
| 21314 | cat       | Adalwine        | 2013-06-11 |  4087 |
| 21315 | cat       | Baldric         | 2013-06-11 |  4534 |
| 21316 | cat       | Etta            | 2010-06-11 |  5698 |
| 21317 | cat       | Manfried        | 2011-06-11 |  5698 |
| 21318 | cat       | Waldrom         | 2012-06-11 |  5698 |
| 21320 | olinguito | Morris          | 2014-06-11 |  1852 |
| 21321 | olinguito | Morton          | 2014-06-03 |  1852 |
+-------+-----------+-----------------+------------+-------+
38 rows in set (0.00 sec)


mysql> select *   
    -> from  vt_clients;
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
| cl_id | cl_name_last | cl_name_first | cl_address      | cl_city       | cl_state | cl_postal_code | cl_phone     |
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
|   254 | Boston       | Edger         | POB 2           | Boston        | MA       | 21555          | NULL         |
|   411 | Carter       | James         | 2 Marshall Ave  | Big Rock      | AR       | 71601          | 510.258.4546 |
|  1825 | Harris       | Eddie         | 2 Marshall Ave  | Big Rock      | AR       | 71601          | NULL         |
|  1852 | Dalrymple    | Jack          | 2 Marshall Ave  | Big Rock      | ND       | 58503          | 701.328.2725 |
|  3423 | Hawkins      | Coleman       | 23 Ruby Lane    | Springfield   | OH       | 45502          | 937.258.5645 |
|  3560 | Monk         | Theo          | 345 Post Street | New York      | NY       | 10006          | 212.582.6245 |
|  3561 | Pickett      | Wilson        | POB 397         | New York      | NY       | 10006          | 212.584.9871 |
|  4087 | Turrentine   | Stanley       | 2920 Zoo Drive  | San Diego     | CA       | 92101          | 619.231.1515 |
|  4534 | Montgomery   | Wes           | POB 345         | Dayton        | OH       | 45402          | NULL         |
|  5686 | Biederbecke  | NULL          | 50 Phelan Ave   | Springfield   | IL       | 62701          | 217.239.6945 |
|  5689 | Biederbecke  | NULL          | 50 Phelan Ave   | San Francisco | CA       | 94112          | 415.239.6945 |
|  5698 | Biederbecke  | Sue           | 50 Phelan Ave   | Springfield   | IL       | 62701          | 217.239.6875 |
|  5699 | Biederbecke  | Sam           | 549 Market Ave  | San Francisco | CA       | 94101          | 415.239.6875 |
|  6426 | Hawkins      | Coleman       | 26 Ruby Lane    | Springfield   | OH       | 45502          | NULL         |
|  6897 | Drake        | Donald        | 50 Phelan Ave   | Springfield   | MO       | 65802          | NULL         |
|  7152 | Brubeck      | Dave          | 50 Green St     | Spring Valley | MA       | 21579          | 258.257.2727 |
|  7212 | Davis        | Donald        | 124 Fifth       | San Francisco | NM       | 87801          | NULL         |
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
17 rows in set (0.00 sec)


mysql> select *
    -> from vt_exam_details;
+-------+-----------+--------+--------+----------------------------+
| ex_id | line_item | srv_id | ex_fee | ex_desc                    |
+-------+-----------+--------+--------+----------------------------+
|  2228 |         1 |    398 |  30.00 | Follow-up exam             |
|  2205 |         1 |    105 |  75.00 | Routine exam               |
|  2205 |         2 |    101 |  50.00 | Dental                     |
|  2205 |         3 |    602 | 200.00 | Anaesthesia                |
|  2289 |         1 |    523 |  75.00 | Routine exam               |
|  2290 |         1 |    524 |  75.00 | Follow-up exam             |
|  2290 |         2 |    613 |  41.00 | Overnight observation      |
|  2300 |         1 |    108 |  75.00 | Routine exam               |
|  2352 |         1 |    108 |  75.00 | Routine exam               |
|  2352 |         2 |    615 |  75.00 | Antibiotics                |
|  2389 |         1 |    523 |  60.00 | Initial exam               |
|  2389 |         5 |    110 |  50.00 | Dental                     |
|  2400 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  3002 |         1 |    106 |  60.00 | Initial exam               |
|  3003 |         1 |    106 |  60.00 | Initial exam               |
|  4243 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4255 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4612 |         1 |    602 | 222.00 | Dental anaesthesia         |
|  4612 |         2 |    603 |  78.00 | Dental                     |
|  4612 |         3 |    606 |  40.00 | Dental tooth 1             |
|  4612 |         4 |    612 |  25.91 | As needed at home          |
|  4514 |         1 |    104 |  30.00 | Routine exam               |
|  4514 |         2 |    112 |  15.00 | Mite infection             |
|  4514 |         3 |    113 |  25.00 | Parasite screen            |
|  4203 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  4282 |         1 |    523 |  60.00 | Yearly checkup             |
|  4282 |         2 |    110 |  50.00 | Minor buildup              |
|  4282 |         3 |    615 |  25.25 | Antibiotic half dosage     |
|  4233 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  3105 |         1 |    523 |  50.50 | Checkup                    |
|  3105 |         2 |    110 | 150.00 | Dental                     |
|  3010 |         1 |    104 |  25.00 | Routine exam               |
|  3010 |         2 |    605 | 535.00 | Tooth extraction           |
|  3001 |         1 |    104 |  25.00 | Routine exam               |
|  3202 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3513 |         1 |    104 |  30.00 | Yearly checkup             |
|  3513 |         2 |    110 |  75.00 | Repeat treatment           |
|  3552 |         1 |    308 |   2.25 | Dental follow-up- phone    |
|  3552 |         3 |    615 |  25.25 | Antibiotic half dosage     |
|  3304 |         1 |    341 |  25.00 | Yearly checkup             |
|  3304 |         2 |    113 |  25.00 | Test for repeat infection  |
|  3306 |         1 |    104 |  30.00 | Routine exam               |
|  3306 |         2 |    687 |  45.00 | Liquid form                |
|  3306 |         3 |    112 |  25.00 | Parasite external          |
|  3390 |         1 |    105 |  55.00 | Yearly checkup             |
|  3390 |         2 |    101 |  70.00 | Major build-up             |
|  3411 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3412 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3413 |         1 |    308 |   5.00 | Follow-up checkup          |
|  3612 |         1 |    602 | 222.00 | Dental anaesthesia         |
|  3612 |         2 |    603 |  78.00 | Dental                     |
|  3612 |         3 |    604 | 109.00 | Dental- mild               |
|  3612 |         4 |    625 | 155.00 | Dental -pre tests          |
|  3612 |         5 |    606 |  40.00 | Dental tooth 1             |
|  3612 |         6 |    607 |  57.00 | Dental tooth 2             |
|  3612 |         7 |    612 |  25.91 | As needed at home          |
|  3612 |         8 |    613 |  47.00 | Feline cage                |
|  3612 |         9 |    615 |  78.30 | In-patient                 |
|  3392 |         1 |    398 |  30.00 | Weight loss follow-up      |
|  3392 |         2 |    400 |  21.00 | Discard first sample       |
|  3392 |         3 |    113 |  45.00 | Retest for parasites       |
|  3393 |         1 |    748 |  29.50 | Rat ulcer recurrence       |
|  3393 |         3 |    749 |   0.00 | Rat ulcer recurrence       |
|  3409 |         1 |    104 |  25.00 | Routine exam               |
|  3486 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4101 |         1 |    104 |  60.00 | Regular exam               |
|  4101 |         2 |    615 |  75.00 | possible infection         |
|  4102 |         1 |    104 |  60.00 | Regular exam               |
|  4103 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  3104 |         1 |    106 |  75.00 | Moult                      |
|  3104 |         2 |    613 |  47.00 | Confine for the first molt |
|  3325 |         1 |    104 |  25.00 | Routine exam               |
|  3325 |         2 |    604 |  59.00 | Dental                     |
|  3420 |         1 |    108 |  80.00 | Yearly checkup             |
|  3494 |         1 |    104 |  30.00 | Follow-up checkup          |
|  3288 |         1 |    104 |  30.00 | Checkup                    |
|  3288 |         2 |    112 |  25.00 | Mite infestation           |
|  3288 |         3 |    687 |  45.00 | Shell softening            |
|  3322 |         1 |    748 |  29.50 | Rat ulcer recurrence       |
|  3321 |         1 |    748 |   0.00 | Rat ulcer recurrence       |
|  3324 |         1 |    104 |  30.00 | Routine exam               |
|  3324 |         2 |    687 |  45.00 | Liquid form                |
|  3324 |         3 |    112 |  25.00 | Parasite external          |
|  3323 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  3323 |         3 |    687 |  45.00 | Follow-up on parasites     |
+-------+-----------+--------+--------+----------------------------+
85 rows in set (0.00 sec)


mysql> select *
    -> from vt_exam_headers;
+-------+-------+--------+------------+
| ex_id | an_id | stf_id | ex_date    |
+-------+-------+--------+------------+
|  2228 | 21306 |     38 | 2015-04-04 |
|  2205 | 21307 |     38 | 2015-04-08 |
|  2289 | 21320 |     38 | 2015-04-11 |
|  2290 | 21320 |     38 | 2015-04-11 |
|  2300 | 21316 |     38 | 2015-05-08 |
|  2352 | 10002 |     38 | 2015-05-12 |
|  2389 | 21006 |     38 | 2015-05-20 |
|  2400 | 12038 |     38 | 2015-06-02 |
|  3002 | 11028 |     38 | 2015-10-02 |
|  3003 | 11029 |     38 | 2015-10-02 |
|  4243 | 16002 |     38 | 2015-06-08 |
|  4255 | 16002 |     38 | 2015-07-08 |
|  4612 | 21317 |     15 | 2015-07-23 |
|  4514 | 15002 |     29 | 2015-08-10 |
|  4203 | 16002 |     29 | 2015-08-03 |
|  4282 | 21001 |     15 | 2015-08-23 |
|  4233 | 16002 |     29 | 2015-09-03 |
|  3105 | 17002 |     29 | 2015-10-10 |
|  3010 | 17026 |     29 | 2015-10-22 |
|  3001 | 17027 |     29 | 2015-10-24 |
|  3202 | 17025 |     29 | 2015-10-03 |
|  3513 | 15401 |     15 | 2015-11-06 |
|  3552 | 16003 |     15 | 2015-11-10 |
|  3304 | 17027 |     15 | 2015-11-06 |
|  3306 | 17025 |     29 | 2015-11-06 |
|  3390 | 19845 |     15 | 2015-11-22 |
|  3411 | 17025 |     29 | 2015-12-29 |
|  3412 | 17025 |     29 | 2015-12-30 |
|  3413 | 16003 |     15 | 2015-12-01 |
|  3612 | 16003 |     15 | 2015-12-23 |
|  3392 | 21003 |     15 | 2015-12-26 |
|  3393 | 16002 |     29 | 2015-12-23 |
|  3409 | 17027 |     29 | 2015-12-27 |
|  3486 | 21005 |     15 | 2015-12-31 |
|  4101 | 15001 |     15 | 2016-01-02 |
|  4102 | 15002 |     15 | 2016-01-08 |
|  4103 | 16002 |     38 | 2016-01-08 |
|  3104 | 12035 |     38 | 2016-01-09 |
|  3325 | 17026 |     29 | 2016-01-15 |
|  3420 | 16003 |     15 | 2016-01-01 |
|  3494 | 15001 |     25 | 2016-01-22 |
|  3288 | 15001 |     25 | 2016-01-31 |
|  3322 | 16002 |     29 | 2016-02-10 |
|  3321 | 16002 |     29 | 2016-02-17 |
|  3324 | 17025 |     29 | 2016-02-25 |
|  3323 | 16002 |     29 | 2016-02-25 |
+-------+-------+--------+------------+
46 rows in set (0.00 sec)


mysql> select * 
    -> from vt_services;
+--------+----------------+--------------------------------------------+--------------+
| srv_id | srv_list_price | srv_desc                                   | srv_type     |
+--------+----------------+--------------------------------------------+--------------+
|    101 |          50.00 | Dental Cleaning-Canine                     | treatment    |
|    105 |          80.00 | Routine Exam-Canine                        | office visit |
|    110 |         100.00 | Dental Cleaning-Other                      | treatment    |
|    225 |          75.00 | Feline PCR Series                          | medicine     |
|    102 |          45.00 | Dental Cleaning-Feline                     | treatment    |
|    398 |          35.00 | Followup Exam-Canine                       | office visit |
|    400 |          10.50 | Hazardous Materials Disposal               | treatment    |
|    106 |          75.00 | Routine Exam-Bird                          | treatment    |
|    306 |          32.00 | Followup Exam-Bird                         | office visit |
|    108 |          80.00 | Routine Exam-Feline                        | office visit |
|    308 |          45.00 | Followup Exam-Feline                       | office visit |
|    104 |          60.00 | Routine Exam-Reptile                       | office visit |
|    341 |          25.00 | Followup Exam-Reptile                      | office visit |
|    523 |          60.00 | Routine Exam-Small Mammal                  | office visit |
|    524 |          25.00 | Followup Exam-Small Mammal                 | office visit |
|    551 |          35.50 | First Feline PCR                           | medicine     |
|    552 |          25.15 | Second Feline PCR                          | medicine     |
|    553 |          25.85 | Third Feline PCR                           | medicine     |
|    112 |          25.33 | Scaly Mite Powder                          | medicine     |
|    113 |          26.00 | Intestinal Parasite Screen                 | treatment    |
|    461 |         275.00 | Feline Behaviour Modification Consultation | treatment    |
|    687 |          45.99 | Vitamin E- Concentrated                    | medicine     |
|    748 |          29.50 | Preds-liver                                | medicine     |
|    749 |          29.50 | Preds-chicken                              | medicine     |
|    602 |         222.00 | General Anethesia 1 hour                   | treatment    |
|    603 |          78.00 | Feline Dental X_ray                        | treatment    |
|    604 |         109.00 | Dental Scaling                             | treatment    |
|    605 |         535.00 | Tooth extraction Level 1                   | treatment    |
|    606 |          40.00 | Tooth extraction Level 2                   | treatment    |
|    607 |          57.00 | Tooth extraction Level 3                   | treatment    |
|    612 |          25.91 | Buprenex oral drops 1 ml                   | medicine     |
|    613 |          47.00 | Hospital stay- short                       | treatment    |
|    615 |          78.30 | antibiotics                                | medicine     |
|    625 |         155.00 | CBC and scan                               | treatment    |
+--------+----------------+--------------------------------------------+--------------+
34 rows in set (0.00 sec)


mysql> select *
    -> from vt_staff;
+--------+---------------+----------------+---------------+
| stf_id | stf_name_last | stf_name_first | stf_job_title |
+--------+---------------+----------------+---------------+
|     30 | Wasilewski    | Marcin         | vet           |
|     15 | Dolittle      | Eliza          | vet           |
|     20 | Horn          | Shirley        | clerical      |
|     25 | Wilkommen     | Bridgette      | vet           |
|     29 | Helfen        | Sandy          | vet assnt     |
|     43 | Halvers       | Pat            | kennel        |
|     37 | Webster       | Brenda         | vet assnt     |
|     38 | Wabich        | Rhoda          | vet           |
|     52 | Gordon        | Dexter         | vet assnt     |
|     55 | Helfen        | Sandy          | vet assnt     |
+--------+---------------+----------------+---------------+
10 rows in set (0.00 sec)


mysql> select * 
    -> from vt_staff_pay;
+--------+-----------+------------+---------------+
| stf_id | stf_ssn   | stf_salary | stf_hire_date |
+--------+-----------+------------+---------------+
|     30 | 323445996 |   99000.00 | 1995-01-06    |
|     15 | 123456789 |   40000.00 | 2005-06-01    |
|     20 | 398678765 |   35000.00 | 2005-08-01    |
|     25 | 876582345 |   65000.00 | 2011-06-01    |
|     43 | 325771545 |   15500.00 | 2011-08-12    |
|     37 | 323458945 |   20000.00 | 2013-01-13    |
|     38 | 322588945 |   20000.00 | 2013-01-13    |
|     52 | 325778945 |   20000.00 | 2014-08-12    |
|     55 | 323438454 |   37500.00 | 2014-09-26    |
+--------+-----------+------------+---------------+
9 rows in set (0.00 sec)



mysql> show tables;
+-----------------+
| Tables_in_vets  |
+-----------------+
| vt_animal_types |
| vt_animals      |
| vt_clients      |
| vt_exam_details |
| vt_exam_headers |
| vt_services     |
| vt_staff        |
| vt_staff_pay    |
+-----------------+
8 rows in set (0.00 sec)


mysql> select * from vt_animal_types;
+-------------+
| an_type     |
+-------------+
| bird        |
| capybara    |
| cat         |
| crocodilian |
| dog         |
| dormouse    |
| hamster     |
| hedgehog    |
| olinguito   |
| lizard      |
| porcupine   |
| snake       |
| turtle      |
+-------------+
13 rows in set (0.00 sec)


mysql> select * from vt_animals;
+-------+-----------+-----------------+------------+-------+
| an_id | an_type   | an_name         | an_dob     | cl_id |
+-------+-----------+-----------------+------------+-------+
| 10002 | cat       | Gutsy           | 2010-04-15 |  3560 |
| 11015 | bird      | Kenny           | 2012-02-23 |  3560 |
| 11025 | bird      | NULL            | 2012-02-01 |  3560 |
| 11028 | bird      | NULL            | 2015-10-01 |  3560 |
| 11029 | bird      | NULL            | 2015-10-01 |  3560 |
| 12035 | bird      | Mr Peanut       | 1995-02-28 |  3560 |
| 12038 | porcupine | Gutsy           | 2012-04-29 |  3560 |
| 15001 | turtle    | Big Mike        | 2010-02-02 |  3561 |
| 15002 | turtle    | George          | 1998-02-02 |  5699 |
| 15165 | dog       | Burgess         | 2005-11-20 |   411 |
| 15401 | lizard    | Pinkie          | 2010-03-15 |   411 |
| 16002 | porcupine | Fritz           | 2015-05-25 |  3423 |
| 16003 | cat       | Ursula          | 2013-02-06 |  1825 |
| 16043 | dog       | Ursula          | 2014-06-06 |  1825 |
| 16044 | dog       | Triton          | 2014-06-06 |  1825 |
| 17002 | porcupine | Fritzchen       | 2012-06-02 |  5699 |
| 17025 | lizard    | 25              | 2013-01-10 |  3561 |
| 17026 | lizard    | 3P#_26          | 2010-01-10 |  7152 |
| 17027 | lizard    | 3P#_25          | 2010-01-10 |  7152 |
| 19845 | dog       | Pinkie          | 2009-02-02 |  6426 |
| 21001 | hedgehog  | Yoggie          | 2009-05-22 |   411 |
| 21002 | hedgehog  | Edger           | 2002-10-02 |  1825 |
| 21003 | dog       | Calvin Coolidge | 2014-06-18 |  6426 |
| 21004 | snake     | Gutsy           | 2011-05-12 |  3561 |
| 21005 | dormouse  | Koshka          | 2011-03-06 |  3423 |
| 21006 | hamster   | Koshka          | 2011-06-06 |  3423 |
| 21007 | snake     | Pop 22          | 2010-06-12 |  1852 |
| 21205 | dog       | Manfried        | 2015-03-30 |  5689 |
| 21305 | dog       | Spot            | 2014-07-27 |  4087 |
| 21306 | dog       | Shadow          | 2014-07-27 |  4087 |
| 21307 | dog       | Buddy           | 2014-07-27 |  4087 |
| 21314 | cat       | Adalwine        | 2013-06-11 |  4087 |
| 21315 | cat       | Baldric         | 2013-06-11 |  4534 |
| 21316 | cat       | Etta            | 2010-06-11 |  5698 |
| 21317 | cat       | Manfried        | 2011-06-11 |  5698 |
| 21318 | cat       | Waldrom         | 2012-06-11 |  5698 |
| 21320 | olinguito | Morris          | 2014-06-11 |  1852 |
| 21321 | olinguito | Morton          | 2014-06-03 |  1852 |
+-------+-----------+-----------------+------------+-------+
38 rows in set (0.00 sec)


mysql> select * from vt_clients;
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
| cl_id | cl_name_last | cl_name_first | cl_address      | cl_city       | cl_state | cl_postal_code | cl_phone     |
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
|   254 | Boston       | Edger         | POB 2           | Boston        | MA       | 21555          | NULL         |
|   411 | Carter       | James         | 2 Marshall Ave  | Big Rock      | AR       | 71601          | 510.258.4546 |
|  1825 | Harris       | Eddie         | 2 Marshall Ave  | Big Rock      | AR       | 71601          | NULL         |
|  1852 | Dalrymple    | Jack          | 2 Marshall Ave  | Big Rock      | ND       | 58503          | 701.328.2725 |
|  3423 | Hawkins      | Coleman       | 23 Ruby Lane    | Springfield   | OH       | 45502          | 937.258.5645 |
|  3560 | Monk         | Theo          | 345 Post Street | New York      | NY       | 10006          | 212.582.6245 |
|  3561 | Pickett      | Wilson        | POB 397         | New York      | NY       | 10006          | 212.584.9871 |
|  4087 | Turrentine   | Stanley       | 2920 Zoo Drive  | San Diego     | CA       | 92101          | 619.231.1515 |
|  4534 | Montgomery   | Wes           | POB 345         | Dayton        | OH       | 45402          | NULL         |
|  5686 | Biederbecke  | NULL          | 50 Phelan Ave   | Springfield   | IL       | 62701          | 217.239.6945 |
|  5689 | Biederbecke  | NULL          | 50 Phelan Ave   | San Francisco | CA       | 94112          | 415.239.6945 |
|  5698 | Biederbecke  | Sue           | 50 Phelan Ave   | Springfield   | IL       | 62701          | 217.239.6875 |
|  5699 | Biederbecke  | Sam           | 549 Market Ave  | San Francisco | CA       | 94101          | 415.239.6875 |
|  6426 | Hawkins      | Coleman       | 26 Ruby Lane    | Springfield   | OH       | 45502          | NULL         |
|  6897 | Drake        | Donald        | 50 Phelan Ave   | Springfield   | MO       | 65802          | NULL         |
|  7152 | Brubeck      | Dave          | 50 Green St     | Spring Valley | MA       | 21579          | 258.257.2727 |
|  7212 | Davis        | Donald        | 124 Fifth       | San Francisco | NM       | 87801          | NULL         |
+-------+--------------+---------------+-----------------+---------------+----------+----------------+--------------+
17 rows in set (0.00 sec)


mysql> select * from vt_exam_details;
+-------+-----------+--------+--------+----------------------------+
| ex_id | line_item | srv_id | ex_fee | ex_desc                    |
+-------+-----------+--------+--------+----------------------------+
|  2228 |         1 |    398 |  30.00 | Follow-up exam             |
|  2205 |         1 |    105 |  75.00 | Routine exam               |
|  2205 |         2 |    101 |  50.00 | Dental                     |
|  2205 |         3 |    602 | 200.00 | Anaesthesia                |
|  2289 |         1 |    523 |  75.00 | Routine exam               |
|  2290 |         1 |    524 |  75.00 | Follow-up exam             |
|  2290 |         2 |    613 |  41.00 | Overnight observation      |
|  2300 |         1 |    108 |  75.00 | Routine exam               |
|  2352 |         1 |    108 |  75.00 | Routine exam               |
|  2352 |         2 |    615 |  75.00 | Antibiotics                |
|  2389 |         1 |    523 |  60.00 | Initial exam               |
|  2389 |         5 |    110 |  50.00 | Dental                     |
|  2400 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  3002 |         1 |    106 |  60.00 | Initial exam               |
|  3003 |         1 |    106 |  60.00 | Initial exam               |
|  4243 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4255 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4612 |         1 |    602 | 222.00 | Dental anaesthesia         |
|  4612 |         2 |    603 |  78.00 | Dental                     |
|  4612 |         3 |    606 |  40.00 | Dental tooth 1             |
|  4612 |         4 |    612 |  25.91 | As needed at home          |
|  4514 |         1 |    104 |  30.00 | Routine exam               |
|  4514 |         2 |    112 |  15.00 | Mite infection             |
|  4514 |         3 |    113 |  25.00 | Parasite screen            |
|  4203 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  4282 |         1 |    523 |  60.00 | Yearly checkup             |
|  4282 |         2 |    110 |  50.00 | Minor buildup              |
|  4282 |         3 |    615 |  25.25 | Antibiotic half dosage     |
|  4233 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  3105 |         1 |    523 |  50.50 | Checkup                    |
|  3105 |         2 |    110 | 150.00 | Dental                     |
|  3010 |         1 |    104 |  25.00 | Routine exam               |
|  3010 |         2 |    605 | 535.00 | Tooth extraction           |
|  3001 |         1 |    104 |  25.00 | Routine exam               |
|  3202 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3513 |         1 |    104 |  30.00 | Yearly checkup             |
|  3513 |         2 |    110 |  75.00 | Repeat treatment           |
|  3552 |         1 |    308 |   2.25 | Dental follow-up- phone    |
|  3552 |         3 |    615 |  25.25 | Antibiotic half dosage     |
|  3304 |         1 |    341 |  25.00 | Yearly checkup             |
|  3304 |         2 |    113 |  25.00 | Test for repeat infection  |
|  3306 |         1 |    104 |  30.00 | Routine exam               |
|  3306 |         2 |    687 |  45.00 | Liquid form                |
|  3306 |         3 |    112 |  25.00 | Parasite external          |
|  3390 |         1 |    105 |  55.00 | Yearly checkup             |
|  3390 |         2 |    101 |  70.00 | Major build-up             |
|  3411 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3412 |         1 |    341 |  20.00 | Follow-up on parasites     |
|  3413 |         1 |    308 |   5.00 | Follow-up checkup          |
|  3612 |         1 |    602 | 222.00 | Dental anaesthesia         |
|  3612 |         2 |    603 |  78.00 | Dental                     |
|  3612 |         3 |    604 | 109.00 | Dental- mild               |
|  3612 |         4 |    625 | 155.00 | Dental -pre tests          |
|  3612 |         5 |    606 |  40.00 | Dental tooth 1             |
|  3612 |         6 |    607 |  57.00 | Dental tooth 2             |
|  3612 |         7 |    612 |  25.91 | As needed at home          |
|  3612 |         8 |    613 |  47.00 | Feline cage                |
|  3612 |         9 |    615 |  78.30 | In-patient                 |
|  3392 |         1 |    398 |  30.00 | Weight loss follow-up      |
|  3392 |         2 |    400 |  21.00 | Discard first sample       |
|  3392 |         3 |    113 |  45.00 | Retest for parasites       |
|  3393 |         1 |    748 |  29.50 | Rat ulcer recurrence       |
|  3393 |         3 |    749 |   0.00 | Rat ulcer recurrence       |
|  3409 |         1 |    104 |  25.00 | Routine exam               |
|  3486 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  4101 |         1 |    104 |  60.00 | Regular exam               |
|  4101 |         2 |    615 |  75.00 | possible infection         |
|  4102 |         1 |    104 |  60.00 | Regular exam               |
|  4103 |         1 |    461 | 275.00 | Aggressive behaviour       |
|  3104 |         1 |    106 |  75.00 | Moult                      |
|  3104 |         2 |    613 |  47.00 | Confine for the first molt |
|  3325 |         1 |    104 |  25.00 | Routine exam               |
|  3325 |         2 |    604 |  59.00 | Dental                     |
|  3420 |         1 |    108 |  80.00 | Yearly checkup             |
|  3494 |         1 |    104 |  30.00 | Follow-up checkup          |
|  3288 |         1 |    104 |  30.00 | Checkup                    |
|  3288 |         2 |    112 |  25.00 | Mite infestation           |
|  3288 |         3 |    687 |  45.00 | Shell softening            |
|  3322 |         1 |    748 |  29.50 | Rat ulcer recurrence       |
|  3321 |         1 |    748 |   0.00 | Rat ulcer recurrence       |
|  3324 |         1 |    104 |  30.00 | Routine exam               |
|  3324 |         2 |    687 |  45.00 | Liquid form                |
|  3324 |         3 |    112 |  25.00 | Parasite external          |
|  3323 |         1 |    524 |  20.00 | Follow-up on parasites     |
|  3323 |         3 |    687 |  45.00 | Follow-up on parasites     |
+-------+-----------+--------+--------+----------------------------+
85 rows in set (0.00 sec)


mysql> select * from vt_exam_headers;
+-------+-------+--------+------------+
| ex_id | an_id | stf_id | ex_date    |
+-------+-------+--------+------------+
|  2228 | 21306 |     38 | 2015-04-04 |
|  2205 | 21307 |     38 | 2015-04-08 |
|  2289 | 21320 |     38 | 2015-04-11 |
|  2290 | 21320 |     38 | 2015-04-11 |
|  2300 | 21316 |     38 | 2015-05-08 |
|  2352 | 10002 |     38 | 2015-05-12 |
|  2389 | 21006 |     38 | 2015-05-20 |
|  2400 | 12038 |     38 | 2015-06-02 |
|  3002 | 11028 |     38 | 2015-10-02 |
|  3003 | 11029 |     38 | 2015-10-02 |
|  4243 | 16002 |     38 | 2015-06-08 |
|  4255 | 16002 |     38 | 2015-07-08 |
|  4612 | 21317 |     15 | 2015-07-23 |
|  4514 | 15002 |     29 | 2015-08-10 |
|  4203 | 16002 |     29 | 2015-08-03 |
|  4282 | 21001 |     15 | 2015-08-23 |
|  4233 | 16002 |     29 | 2015-09-03 |
|  3105 | 17002 |     29 | 2015-10-10 |
|  3010 | 17026 |     29 | 2015-10-22 |
|  3001 | 17027 |     29 | 2015-10-24 |
|  3202 | 17025 |     29 | 2015-10-03 |
|  3513 | 15401 |     15 | 2015-11-06 |
|  3552 | 16003 |     15 | 2015-11-10 |
|  3304 | 17027 |     15 | 2015-11-06 |
|  3306 | 17025 |     29 | 2015-11-06 |
|  3390 | 19845 |     15 | 2015-11-22 |
|  3411 | 17025 |     29 | 2015-12-29 |
|  3412 | 17025 |     29 | 2015-12-30 |
|  3413 | 16003 |     15 | 2015-12-01 |
|  3612 | 16003 |     15 | 2015-12-23 |
|  3392 | 21003 |     15 | 2015-12-26 |
|  3393 | 16002 |     29 | 2015-12-23 |
|  3409 | 17027 |     29 | 2015-12-27 |
|  3486 | 21005 |     15 | 2015-12-31 |
|  4101 | 15001 |     15 | 2016-01-02 |
|  4102 | 15002 |     15 | 2016-01-08 |
|  4103 | 16002 |     38 | 2016-01-08 |
|  3104 | 12035 |     38 | 2016-01-09 |
|  3325 | 17026 |     29 | 2016-01-15 |
|  3420 | 16003 |     15 | 2016-01-01 |
|  3494 | 15001 |     25 | 2016-01-22 |
|  3288 | 15001 |     25 | 2016-01-31 |
|  3322 | 16002 |     29 | 2016-02-10 |
|  3321 | 16002 |     29 | 2016-02-17 |
|  3324 | 17025 |     29 | 2016-02-25 |
|  3323 | 16002 |     29 | 2016-02-25 |
+-------+-------+--------+------------+
46 rows in set (0.00 sec)


mysql> select * from vt_services;
+--------+----------------+--------------------------------------------+--------------+
| srv_id | srv_list_price | srv_desc                                   | srv_type     |
+--------+----------------+--------------------------------------------+--------------+
|    101 |          50.00 | Dental Cleaning-Canine                     | treatment    |
|    105 |          80.00 | Routine Exam-Canine                        | office visit |
|    110 |         100.00 | Dental Cleaning-Other                      | treatment    |
|    225 |          75.00 | Feline PCR Series                          | medicine     |
|    102 |          45.00 | Dental Cleaning-Feline                     | treatment    |
|    398 |          35.00 | Followup Exam-Canine                       | office visit |
|    400 |          10.50 | Hazardous Materials Disposal               | treatment    |
|    106 |          75.00 | Routine Exam-Bird                          | treatment    |
|    306 |          32.00 | Followup Exam-Bird                         | office visit |
|    108 |          80.00 | Routine Exam-Feline                        | office visit |
|    308 |          45.00 | Followup Exam-Feline                       | office visit |
|    104 |          60.00 | Routine Exam-Reptile                       | office visit |
|    341 |          25.00 | Followup Exam-Reptile                      | office visit |
|    523 |          60.00 | Routine Exam-Small Mammal                  | office visit |
|    524 |          25.00 | Followup Exam-Small Mammal                 | office visit |
|    551 |          35.50 | First Feline PCR                           | medicine     |
|    552 |          25.15 | Second Feline PCR                          | medicine     |
|    553 |          25.85 | Third Feline PCR                           | medicine     |
|    112 |          25.33 | Scaly Mite Powder                          | medicine     |
|    113 |          26.00 | Intestinal Parasite Screen                 | treatment    |
|    461 |         275.00 | Feline Behaviour Modification Consultation | treatment    |
|    687 |          45.99 | Vitamin E- Concentrated                    | medicine     |
|    748 |          29.50 | Preds-liver                                | medicine     |
|    749 |          29.50 | Preds-chicken                              | medicine     |
|    602 |         222.00 | General Anethesia 1 hour                   | treatment    |
|    603 |          78.00 | Feline Dental X_ray                        | treatment    |
|    604 |         109.00 | Dental Scaling                             | treatment    |
|    605 |         535.00 | Tooth extraction Level 1                   | treatment    |
|    606 |          40.00 | Tooth extraction Level 2                   | treatment    |
|    607 |          57.00 | Tooth extraction Level 3                   | treatment    |
|    612 |          25.91 | Buprenex oral drops 1 ml                   | medicine     |
|    613 |          47.00 | Hospital stay- short                       | treatment    |
|    615 |          78.30 | antibiotics                                | medicine     |
|    625 |         155.00 | CBC and scan                               | treatment    |
+--------+----------------+--------------------------------------------+--------------+
34 rows in set (0.00 sec)


mysql> select * from vt_staff;
+--------+---------------+----------------+---------------+
| stf_id | stf_name_last | stf_name_first | stf_job_title |
+--------+---------------+----------------+---------------+
|     30 | Wasilewski    | Marcin         | vet           |
|     15 | Dolittle      | Eliza          | vet           |
|     20 | Horn          | Shirley        | clerical      |
|     25 | Wilkommen     | Bridgette      | vet           |
|     29 | Helfen        | Sandy          | vet assnt     |
|     43 | Halvers       | Pat            | kennel        |
|     37 | Webster       | Brenda         | vet assnt     |
|     38 | Wabich        | Rhoda          | vet           |
|     52 | Gordon        | Dexter         | vet assnt     |
|     55 | Helfen        | Sandy          | vet assnt     |
+--------+---------------+----------------+---------------+
10 rows in set (0.00 sec)


mysql> select * from vt_staff_pay;
+--------+-----------+------------+---------------+
| stf_id | stf_ssn   | stf_salary | stf_hire_date |
+--------+-----------+------------+---------------+
|     30 | 323445996 |   99000.00 | 1995-01-06    |
|     15 | 123456789 |   40000.00 | 2005-06-01    |
|     20 | 398678765 |   35000.00 | 2005-08-01    |
|     25 | 876582345 |   65000.00 | 2011-06-01    |
|     43 | 325771545 |   15500.00 | 2011-08-12    |
|     37 | 323458945 |   20000.00 | 2013-01-13    |
|     38 | 322588945 |   20000.00 | 2013-01-13    |
|     52 | 325778945 |   20000.00 | 2014-08-12    |
|     55 | 323438454 |   37500.00 | 2014-09-26    |
+--------+-----------+------------+---------------+
9 rows in set (0.00 sec)




